<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container3{
            display: flex;
            position: relative;;
        }
        .wrap{
            position: absolute;
            top: 30px;
            left: 22.5px;
            padding: 0;
            margin: 0;
            width: 66%;
            display: flex;
            flex-wrap: wrap;
        }
        .b3{
            height: 50px;
            background-color: royalblue;
            margin: 7.5px;
            width: 48%;
            
        }
        .b3-2{
            width: 29%;
            height: 200px;
            background-color: royalblue;
            top: 38px;
            position: absolute;
            right: 30px;
            padding-left: 30px;
        }
        @media (min-width: 768px) and (max-width: 991.98px){
            .wrap{
                width: 100%;
                left: 7.5px;
                padding-right: 7.5px;
            }
            .b3-2{
                position: unset;
                width: 100%;
                margin-left: 15px;
                margin-right: 15px;
                margin-top: 183px;
            }
        }
    </style>
</head>
<body>
    <!-- b3 -->
    <div class="container3">
        <div class="wrap">
            <div class="b3"></div>
            <div class="b3"></div>
            <div class="b3"></div>
            <div class="b3"></div>
        </div>
        <div class="b3-2"></div>
    </div>
</body>
</html>