<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .b2{
            height: 50px;
            margin: 15px;
            background-color: royalblue;
        }
        .container2{
            padding-top: 35px;
        }
@media (min-width:992px){
    .b2{
        width: 29%;
        margin: 15px;
    }
    .container2{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding-left: 20%;
        padding-right: 20%;
    }
}
    </style>
</head>
<body>
    <div class="container2">
        <div class="b2"></div>
        <div class="b2"></div>
        <div class="b2"></div>
        <div class="b2"></div>
        <div class="b2"></div>
        <div class="b2"></div>
        <div class="b2"></div>
        <div class="b2"></div>
        <div class="b2"></div>
    </div>
</body>
</html>